<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyakov Arseniy</title>
    <style>
        input {
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function openModal(text) {
            document.getElementById("modalText").innerHTML = text;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function calculate() {
            let num_a = document.getElementById("num_a").value;
            let num_b = document.getElementById("num_b").value;
            let num_c = document.getElementById("num_c").value;
            let result = document.getElementById("result");

            if (num_a === "" || num_b === "" || num_c === "") {
                openModal("Введите значения");
                return;
            }
            
            if (isNaN(num_a) || isNaN(num_b) || isNaN(num_c)) {
                openModal("Введите числовые значения");
                return;
            }

            let average = (parseFloat(num_a) + parseFloat(num_b) + parseFloat(num_c)) / 3;
            result.value = average.toFixed(2);
        }
    </script>
</head>
<body>
    <form>
        <textarea style="resize: both; overflow: auto;" type="text" id="start">Необходимо создать веб-страницу с формой. Написать скрипт, который находит среднее арифметическое введенных значений и выводит результат в поле формы при нажатии на кнопку «Вычислить». В программе предусмотреть обработку исключительной ситуации, когда пользователь не ввел значений (хотя бы одного) или введенные значения не являются числами, с выводом сообщения в модальном окне. Модальное окно реализовать самостоятельно, не использую стандартные диалоговые окна объекта window.</textarea><p></p>

        <label>Введите число a:</label>
        <input type="text" id="num_a"><br>

        <label>Введите число b:</label>
        <input type="text" id="num_b"><br>

        <label>Введите число c:</label>
        <input type="text" id="num_c"><br>

        <label>Результат выполнения программы:</label>
        <input type="text" id="result"><br>

        <button type="button" onclick="calculate()">Вычислить</button><br><br>
        
        <a href="https://CaptainArsa.github.io/InternetProgramming/Lab8/Lab8_2.html">Exercise 2</a>
    </form>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
</body>
</html>