<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyakov Arseniy</title>
    <style>
        .block {
            position: absolute;
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        #block1 {
            background-color: red;
            z-index: 2;
            top: 50px;
            left: 50px;
        }
        #block2 {
            background-color: yellow;
            z-index: 3;
            top: 100px;
            left: 100px;
        }
        #block3 {
            background-color: blue;
            z-index: 1;
            top: 150px;
            left: 150px;
        }
        a {
            position: absolute;
            top: 450px;
        }
    </style>
</head>
<body>
    <div id="block1" class="block"></div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block"></div>
    <a href="https://CaptainArsa.github.io/InternetProgramming/Lab7/lab7-6.html">Exercise 6</a>
    <script>
        var block1 = document.getElementById("block1");
        var block2 = document.getElementById("block2");
        var block3 = document.getElementById("block3");

        block1.addEventListener("click", function() {
            block1.style.zIndex = "3";
            block2.style.zIndex = "2";
            block3.style.zIndex = "1";
        });

        block2.addEventListener("click", function() {
            block1.style.zIndex = "2";
            block2.style.zIndex = "3";
            block3.style.zIndex = "1";
        });

        block3.addEventListener("click", function() {
            block1.style.zIndex = "1";
            block2.style.zIndex = "2";
            block3.style.zIndex = "3";
        });
    </script>
</body>
</html>